{
  "name": "__MSG_app_name__",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "__MSG_app_description__",
  "icons": {
    "16": "images/icon-16.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "scripts/background.js"
    ]
  },
  "permissions": [
    "http://*/*",
    "https://*/*",
    "background",
    "tabs",
    "storage"
  ],
  "options_ui": {
    "chrome_style": true,
    "page": "options.html"
  },
  "content_scripts": [{
    "matches": [
      "http://*/*",
      "https://*/*"
    ],
    "match_about_blank" : true,
    "js": [
      "scripts/content.js"
    ]
  }],
  "web_accessible_resources": [
    "styles/main.css",
    "fonts/RobotoTTF/Roboto-Regular.ttf"
  ],
  "omnibox": {
    "keyword": "tas"
  },
  "browser_action": {
    "default_icon": {
      "19": "images/icon-19.png",
      "38": "images/icon-38.png"
    },
    "default_title": "Tab Application Switcher",
    "default_popup": "popup.html"
  }
}
