.TAS_options {
  position: relative;
  background-color: #404040;
  text-align: center;
  width: 400px;
}
.TAS_options .TAS_keys {
  padding: 14px;
}
.TAS_options .TAS_keyCon {
  display: inline-block;
  width: 70px;
  vertical-align: top;
}
.TAS_options .TAS_key {
  display: inline-block;
  width: 32px;
  line-height: 32px;
  border-radius: 2px;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.4);
  background: #fff;
  vertical-align: middle;
  color: #404040;
  cursor: pointer;
}
.TAS_options .TAS_key.recording {
  color: #e3e3e3;
}
.TAS_options .TAS_label {
  padding-top: 6px;
  color: #e3e3e3;
}
.TAS_options .TAS_saveCon {
  display: inline-block;
  width: 120px;
  vertical-align: top;
}
.TAS_options .TAS_save {
  display: inline-block;
  width: 60px;
  line-height: 30px;
  border-radius: 15px;
  margin-left: 8px;
  background: #e3e3e3;
  color: #404040;
  cursor: pointer;
}
.TAS_options .TAS_status {
  opacity: 0;
  transition: opacity 0.8s;
  padding-top: 6px;
  color: #e3e3e3;
}
.TAS_options .TAS_status.active {
  opacity: 1;
}