.TAS_searchCon {
  background-color: #f1f1f1;
  padding: 8px 22px 8px 0;
  position: relative;
}
.TAS_searchCon .TAS_searchIcon {
  width: 16px;
  height: 16px;
  fill: #d4d4d4;
  position: absolute;
  top: 26px;
  left: 20px;
}
.TAS_searchCon .TAS_searchInput {
  -webkit-appearance: none;
  width: 100%;
  outline: 0 !important;
  font-size: 12px;
  height: 50px;
  margin: 0;
  padding: 0 10px 0 30px;
  border: solid 8px #f1f1f1;
  border-radius: 25px;
  caret-color: #a1a1a1;
}
.TAS_searchCon .TAS_searchInput::-webkit-input-placeholder {
  color: #a1a1a1;
  padding-left: 4px;
}
.TAS_searchCon .TAS_searchInput:focus {
  color: #333;
}